# my-inv-projects

./: .editorconfig  .gitignore  package-lock.json  package.json
.github/workflows/: fleet-manager-ci.yml
klienci/nowy-styl/: seal.json5
klienci/nowy-styl-no-seal/: package-lock.json
klienci/nowy-styl-no-seal/modbus-sync-worksites/: api-client.js  config.js  logger.js  modbus-sync-worksites.js  package.json  requirements.md
klienci/nowy-styl-no-seal/nowy-styl-ui/: package.json  server.js
klienci/nowy-styl/nowy-styl-ui/: seal.json5  (+7 more)
klienci/rds_example/: package-lock.json  package.json  server.js
old/scripts/: install-nowy-styl-ui-service.sh  install-robot-task-manager-service.sh  logs-follow.sh
skrypts/: lenovo-usb-charging  lid-disable-suspend.sh  lid-enable-suspend.sh  limit_cpu_max_freq.sh  power_avg.sh
tools/fleet-manager/: .eslintrc.cjs  .prettierignore  .prettierrc.json  README.md  package-lock.json  package.json  tsconfig.base.json  vitest.config.js  vitest.e2e.config.js
tools/fleet-manager-new/: fleet-stack.json
tools/rds-task-manager/seer/SeerSdk4j/: README.md  pom.xml
tools/rds-task-manager/seer/SeerSdk4j/src/main/java/com/seer/sdk/rbk/: BasicConstant.java  NettyClient.java  RbkClient.java  RbkDecoder.java  RbkEncoder.java  RbkFrame.java  RbkInboundHandler.java  RbkPortClient.java  RbkResult.java  RbkResultKind.java
tools/rds-task-manager/seer/SeerSdk4j/src/test/java/com/seer/sdk/demo/: RbkClientDemo.java
tools/scripts/: diagnose-seal-runtime.sh
tools/seal/: .gitignore  AGENTS.md  README.md  install.sh  package-lock.json  package.json
(+3589 files in other folders)
